# Movie-catalog

Kanema/: Kanema.csproj
